*{
    margin:0;
    padding:0;
}
body{
    color:white;
}
h{
    font-size:3rem;
}
p{
    font-size: 1.5rem;
}
.flexrow{
    display:flex;
    justify-content: center;
    align-items: center;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

.flexcol{
    display:flex;
    flex-direction: column;
    
}
.Page{
    /* height:100vh; */
    align-content: center;
    width:100vw;
    justify-content: space-evenly;
    height:100vh;
    background: linear-gradient(to right,#041308,#0b3317);
}
.left{
    height:35%;
    padding:12px 50px;
    width:35%;
    gap:5px;
}
.right{
    width:50%;
    height:70%;
}
.gallery{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(4,1fr);
    gap:10px;

}
.box{
    /* grid-area:1/1/3/2; */
    background-size:cover;
    
    background-position: top;
    background-color: #222; 
    /* means #222222 */
    background-blend-mode: hard-light; 
    /* wow property explore all opt ache hai-color and all */
    transition: all 1s ease-in-out;
    
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor:pointer
}
@media screen and (width<=1024px){
    .Page{
        flex-direction: column;
        /* better property than margin and all(usse ht change hoti hai kyuki) */
        padding-block:40px;
        /* flex-basis: 80%; ye col ke direction mai krdenga */ 
        gap:12px;
        height:100%;
    }
    .left{
        align-items: center;
        justify-content: center;
        width:80%;
    }
    .right{
        width:80%;
        height:100%;

    }
    .box{
        grid-column:span 3;
        grid-row:span 1;
        height:220px;
        font-size:1.5rem;

    }
}
